# AutomationFramework

./: README.md  pom.xml
reports/: index.html
src/main/java/AutomationFramework/PageObjects/: AbstractComponents.java  AccountCreatedConfirmation.java  AccountDeleted.java  CardDetails.java  CartPage.java  LandingPage.java  LoginToConfirmOrder.java  OrderConfirmation.java  ProductDetails.java  Register.java
src/main/java/ritik/resources/: ExtentReportTesting.java
src/test/java/AutomationExercise/AutomationFramework/: ErrorValidation.java  StandAlone.java  StandAlone2.java
src/test/java/automationframework/data/: DataReader.java  registerData.json
src/test/java/ritik/testComponents/: BaseTest.java  Listeners.java  RetryAnalyzer.java
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-AutomationExercise.AutomationFramework.ErrorValidation.xml  TEST-AutomationExercise.AutomationFramework.LoggedIn.xml  TEST-AutomationExercise.AutomationFramework.StandAlone2.xml
testsuite/: Errovalidation.xml  Registration.xml
